# Package Information for pkg-config

prefix=/Users/runner/work/AWAH-SIP_PJSIP-Assets/AWAH-SIP_PJSIP-Assets/pjproject/../mac_arm
exec_prefix=${prefix}
libdir=/Users/runner/work/AWAH-SIP_PJSIP-Assets/AWAH-SIP_PJSIP-Assets/pjproject/../mac_arm/lib
includedir=/Users/runner/work/AWAH-SIP_PJSIP-Assets/AWAH-SIP_PJSIP-Assets/pjproject/../mac_arm/include

Name: libpjproject
Description: Multimedia communication library
URL: http://www.pjsip.org
Version: 2.14.1
Libs: -L/Users/runner/work/AWAH-SIP_PJSIP-Assets/AWAH-SIP_PJSIP-Assets/pjproject/../mac_arm/lib -lpjsua2-arm-apple-darwin23.6.0 -lstdc++ -lpjsua-arm-apple-darwin23.6.0 -lpjsip-ua-arm-apple-darwin23.6.0 -lpjsip-simple-arm-apple-darwin23.6.0 -lpjsip-arm-apple-darwin23.6.0 -lpjmedia-codec-arm-apple-darwin23.6.0 -lpjmedia-videodev-arm-apple-darwin23.6.0 -lpjmedia-audiodev-arm-apple-darwin23.6.0 -lpjmedia-arm-apple-darwin23.6.0 -lpjnath-arm-apple-darwin23.6.0 -lpjlib-util-arm-apple-darwin23.6.0 -lpj-arm-apple-darwin23.6.0
Libs.private:  -lsrtp-arm-apple-darwin23.6.0 -lresample-arm-apple-darwin23.6.0 -lgsmcodec-arm-apple-darwin23.6.0 -lspeex-arm-apple-darwin23.6.0 -lilbccodec-arm-apple-darwin23.6.0 -lg7221codec-arm-apple-darwin23.6.0 -lyuv-arm-apple-darwin23.6.0 -lwebrtc-arm-apple-darwin23.6.0  -lopus -lssl -lcrypto -lm -lpthread  -framework CoreAudio -framework CoreServices -framework AudioUnit -framework AudioToolbox -framework Foundation -framework AppKit -framework AVFoundation -framework CoreGraphics -framework QuartzCore -framework CoreVideo -framework CoreMedia -framework VideoToolbox   -lopencore-amrnb -lopencore-amrwb
Cflags: -I/Users/runner/work/AWAH-SIP_PJSIP-Assets/AWAH-SIP_PJSIP-Assets/pjproject/../mac_arm/include -DPJ_AUTOCONF=1  -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1
